<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{41990962-1C00-483A-AC36-BF87BDD6B62C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ArkEngine\AEModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ArkEngine\AEModuleManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ArkEngine\gfx\AEGFXContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ArkEngine\gfx\AEGFXDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ArkEngine\platform\AEPlatform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AEModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AEModuleManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\gfx\AEGFXDevice.cpp" />
  </ItemGroup>
</Project>